<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/SHOPNO.png" type="image/x-icon">
    <title>Shopno</title>
</head>
<body>
    <header id="Home">

      <img src="images/SHOPNO.png" alt="">

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#Home">Home</a></li>
              <li><a class="menu__item" href="#About">About</a></li>
              <li><a class="menu__item" href="#Team">Team</a></li>
              <li><a class="menu__item" href="#Contact">Contact</a></li>
              <li><a class="menu__item" href="#Twitter">Twitter</a></li>
            </ul>
          </div>


          <div class="header_text">
            <h2>SAY HELLO TO <b>SHOPNO!</b></h2>
            <h2><b>AGENCY</b> CORPORATE SHOPNO THEME</h2>
          </div>
          
          <div class="button1">
            <button>CONTACT US</button>
          </div>

          <div class="header_img">
            <img src="images/glass.jpg" alt="">
          </div>

          <div class="about_us" id="About">
            <h2>ABOUT US</h2>
            <p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

            <div class="about_us_plus">

              <div class="all_about_img">
                <img src="images/imac.png" alt="">

                <div class="img_cont">
                  <img src="images/hover.jpg" alt="">
                </div>

              </div>


              <div class="all_about_text">
                <div class="about_us_text">
                  <h2>WE ACTUALLY DO AMAZING WORKS</h2>
                  <p>A visual approach is an approach to a runway at an airport
                    Conducted under instrument fight rules. The pilot must at
                    all times have either the airport or the preceding aircraft in
                    approach correct sight. conducted under instrument flight,
                    rules. The pilot must at all times.
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    Preceding aircraft in approach correct sight. conducted
                    under instrument flight rules.
                  </p>
                </div>
  
                <div class="about_us_text2">
                  <h2>WHY WE ARE THE GREAT?</h2>
                  <p>
                    A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules
                    The preceding aircraft in approach correct sight. 
                  </p>
                </div>
              </div>
            </div>
          </div>
    </header>

    <main>

      <div class="featured_works">
        <h2>FEATURED WORKS</h2>
        <p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

        <div class="all_featured_img">
          <img src="images/ice-cream.png" alt="">
          <img src="images/korobka.png" alt="">
          <img src="images/bottle.png" alt="">
          <img src="images/work4.png" alt="">
          <img src="images/e9.png" alt="">
          <img src="images/tea.png" alt="">
        </div>

      </div>


      <div class="our_services">
        <h2>OUR SERVICES</h2>
        <p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

        <div class="all_our_img">

          <div class="under_all_our_img">

            <div class="class">
              <h2>DESIGNING IS THE COOL LOVE FOR.</h2>
              <p>Our most popular service is our Virtual Receptionist. We
                know that sometimes i's something and you middle most
                this job was posted less than five minutes ago, and we think
                its a good match for you. f you submit a proposal now, yout
                bbe one of the frst candidates. You may even catch the cliont
                while theyre stil ontine.</p>
  
              </div>
  
              <div class="c1">
                <div class="text1">
                  <h3>➡</h3>
                </div>
              </div>
  
              <div class="c2">
                <div class="text2">
                  <h2>DESIGHNING IS THE COOL</h2>
                  <p>Our most popular service is our Virtual Receptionist. We know that ...</p>
                  <h3>Know more ➡</h3>
                </div>
              </div>
  
              <div class="c3">
                <div class="text3">
                  <h2>PSD TO HTML KORI</h2>
                  <p>We know that sometimes its something and you middle most...</p>
                  <h3>Know more ➡</h3>
                </div>
              </div>
  
              <div class="c4">
                <div class="text4">
                <h2>COOL PSD DESIGN</h2>
                <p>Our most popular service is our new virtual Receptionist you middle most...</p>
                <h3>Know more ➡</h3>
                </div>
              </div>
              
              <div class="c5">
                <div class="text5">
                  <h2>DESIGHNING IS THE COOL FOR</h2>
                  <p>Our most popular service is our Virtual Receptionist. We know that sometimes its something and you middle most...</p>
                  <h3>Know more ➡</h3>
                </div>
              </div>
  
          </div>
          
          </div>

      </div>







      <div class="small_team" id="Team">
        <h2>SMALL TEAM</h2>
        <p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

        <div class="n">
          <h2>AL RAYHAN <b> / UI Designer</b></h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ea praesentium itaque, ipsum sunt autem qui.</p>
          <img src="images/fb.jpg" alt="">
        </div>

        <div class="all_small_img">
          <img src="images/women2.png" alt="">
          <img src="images/nig.png" alt="">
          <img src="images/team_1.png" alt="">
          <img src="images/team_2.png" alt="">
          <img src="images/women.png" alt="">
          <img src="images/women2.0.png" alt="">
        </div>

      </div>

        <div class="what">
          <h2>WHAT THAY SAYS</h2>
          <p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
          <div class="what_cont">

            <div class="cont1">
              <img src="images/team_cuc.png" alt="">

              <div class="img_cont1">
                <img src="images/hover.jpg" alt="">
              </div>

            </div>

            <div class="cont2">
              <h2>AL RAYHAN <b> / UI/UX DESIGNER</b></h2>
              <p>Lorem Ipsum is simply dummy text of the printing and you
                standard dummy know that text ever since the 1500s, when
                an unknown printer took a galley of type and scrambled it to
                make a type specimen book</p>
                <img src="images/stars.jpg" alt="">
            </div>

          </div>

          <div class="l_r">
            <img src="images/l_r.jpg" alt="">
          </div>

        </div>

        <div class="imb">
          <img src="images/imba.png" alt="">
        </div>

    </main>




    <footer>

      <div class="mb" id="Contact"></div>


        <div class="all_win">

          <div class="win1">
              <p>Name</p>
              <hr>
              <p>Subject</p>
              <hr>
              <p>E-mail</p>
              <hr>
              <div class="massage">
                <p>Massage</p>
              </div>
              <hr>

              <div class="button2">
                <button>SEND MASSAGE</button>
              </div>
           

          </div>
  
          <div class="win2">

            <div class="win_cont">

              <div class="win_text">
                <p> Adress line 1</p>
                <p> Adress line 2</p>
                <p>Phone: +548-94-56-45</p>
                <p>Fax: +456-45-65-45-46</p>
              </div>

              <div class="win_web">
                <p> Web: www.designagency.net</p>
                <p>E-mail: info@designagency.net</p>
              </div>

            </div>

            <div class="win_img">
              <img src="images/map.jpg" alt="">
            </div>

          </div>

        </div>


        <div class="under_header" id="Twitter">
          <h2>FOLLOW US</h2>

          <div class="uh_i">
            <img src="images/l.jpg" alt="">
          </div>

          <p>Copyright Masum Parvej, All Rights Reserved</p>

        </div>

    </footer>



</body>
</html>